# Libre_Mercado

./: .gitignore  build.gradle  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/colombia/api/: UseCaseConfig.java  WebClientConfig.java
domain/model/: build.gradle
domain/model/src/main/java/co/com/colombia/api/model/cliente/gateway/: GatewayCliente.java
domain/model/src/main/java/co/com/colombia/api/model/cliente/request/: Cliente.java
domain/model/src/main/java/co/com/colombia/api/model/cliente/response/: ResponseClient.java
domain/model/src/main/java/co/com/colombia/api/model/commons/: Constant.java  ErrorPrueba.java  Header.java  ListError.java  PruebaException.java  TypeOfPay.java
domain/model/src/main/java/co/com/colombia/api/model/mdm/: RedisMdmGateway.java
domain/model/src/main/java/co/com/colombia/api/model/products/: Product.java  ResponseProducts.java
domain/model/src/main/java/co/com/colombia/api/model/prueba/: PruebaGateway.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/colombia/api/usecase/client/: ClientUseCase.java
domain/usecase/src/main/java/co/com/colombia/api/usecase/prueba/: ProductUseCase.java  PruebaUseCase.java
infrastructure/driven-adapters/postgres-consumer/: build.gradle
infrastructure/driven-adapters/reactive-redis-mdm-consumer/: build.gradle
infrastructure/helpers/reactive-repository-commons/: build.gradle
infrastructure/helpers/reactive-repository-commons/src/main/java/co/com/colombia/api/handler/: PruebaErrorHandler.java
infrastructure/helpers/reactive-repository-commons/src/main/java/co/com/colombia/api/helpersutil/: CommonRecharges.java  HelpersContants.java  HelpersUtil.java
(+17 files in other folders)
